{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=folhaponto;User=guigs;Password=server1313"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
